# P3Lab2DiegoMontesdeoca

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/inventario/: Main.java
src/main/java/com/inventario/excepciones/: LoginException.java  ProductoException.java
src/main/java/com/inventario/modelo/: Producto.java  Usuario.java
src/main/java/com/inventario/servicio/: ServicioAutenticacion.java  ServicioProducto.java
src/main/java/com/inventario/vista/: VentanaLogin.java  VentanaLoginDiseño.java  VentanaMenuPrincipal.java
src/test/java/com/inventario/modelo/: ProductoTest.java
src/test/java/com/inventario/servicio/: ServicioAutenticacionTest.java  ServicioProductoTest.java
